# compose-multiplatform-pomodoro

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/compose/multiplatform/pomodoro/: MainActivity.kt  PomodoroApplication.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/compose/multiplatform/pomodoro/: MainActivity.kt  main.android.kt
shared/src/androidMain/kotlin/com/compose/multiplatform/pomodoro/data/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/compose/multiplatform/pomodoro/data/database/di/: DatabaseModule.kt
shared/src/androidMain/kotlin/com/compose/multiplatform/pomodoro/data/settings/: SettingsModule.kt
shared/src/androidMain/kotlin/com/compose/multiplatform/pomodoro/permission/: PermissionController.kt
shared/src/androidMain/kotlin/com/compose/multiplatform/pomodoro/service/: AndroidTimerStatusService.kt  NotificationService.kt
shared/src/androidMain/kotlin/com/compose/multiplatform/pomodoro/ui/screens/: MainScreenPreview.kt
shared/src/androidMain/kotlin/com/compose/multiplatform/pomodoro/utils/: ResourceUtils.kt
shared/src/androidMain/kotlin/data/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/data/database/di/: DatabaseModule.kt
shared/src/androidMain/kotlin/permission/: PermissionController.kt
shared/src/androidMain/kotlin/service/: NotificationService.kt
shared/src/androidMain/kotlin/ui/screens/: MainScreenPreview.kt
shared/src/androidMain/res/drawable/: baseline_timer_24.xml
shared/src/commonMain/kotlin/: App.kt  LifecycleHelper.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/: App.kt  LifecycleHelper.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/data/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/data/database/dao/: WorkPackageDao.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/data/di/: DataModule.kt  DiHelper.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/data/repository/: SettingsRepositoryImpl.kt  WorkPackageRepositoryImpl.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/data/settings/: SettingsModule.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/domain/model/: BarChartData.kt  WorkPackage.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/domain/repository/: SettingsRepository.kt  WorkPackageRepository.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/domain/usecase/: FormatSecondsForTimerUseCase.kt  GetBarChartDataUseCase.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/permission/: PermissionController.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/service/: NotificationService.kt  TimerService.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/service/di/: ServiceModule.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/ui/components/: BackIcon.kt  Timer.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/compose/multiplatform/pomodoro/utils/: LoggerUtils.kt  Result.kt
shared/src/commonMain/kotlin/data/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/data/database/dao/: WorkPackageDao.kt
shared/src/commonMain/kotlin/data/database/di/: DatabaseModule.kt
shared/src/commonMain/kotlin/data/database/entity/: WorkPackageEntity.kt
shared/src/commonMain/kotlin/data/database/mapper/: WorkPackageEntityMapper.kt
shared/src/commonMain/kotlin/data/di/: DataModule.kt  DiHelper.kt
shared/src/commonMain/kotlin/data/repository/: WorkPackageRepositoryImpl.kt
shared/src/commonMain/kotlin/domain/model/: WorkPackage.kt
shared/src/commonMain/kotlin/domain/repository/: WorkPackageRepository.kt
shared/src/commonMain/kotlin/permission/: PermissionController.kt
shared/src/commonMain/kotlin/service/: NotificationService.kt  TimerService.kt
shared/src/commonMain/kotlin/service/di/: ServiceModule.kt
shared/src/commonMain/kotlin/ui/components/: Timer.kt  TimerAndReset.kt
shared/src/commonMain/kotlin/ui/screens/: MainScreen.kt
shared/src/commonMain/kotlin/ui/screens/main/: MainScreen.kt  MainScreenModel.kt
shared/src/commonMain/kotlin/ui/screens/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/ui/screens/statistics/: StatisticsScreen.kt  StatisticsScreenModel.kt
shared/src/commonMain/kotlin/ui/theme/: Theme.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/com/compose/multiplatform/pomodoro/storage/: WorkPackage.sq
shared/src/iosMain/kotlin/com/compose/multiplatform/pomodoro/: main.ios.kt
shared/src/iosMain/kotlin/com/compose/multiplatform/pomodoro/data/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/compose/multiplatform/pomodoro/data/di/: DiHelper.kt
shared/src/iosMain/kotlin/com/compose/multiplatform/pomodoro/data/settings/: SettingsModule.kt
shared/src/iosMain/kotlin/com/compose/multiplatform/pomodoro/permission/: PermissionController.kt
shared/src/iosMain/kotlin/com/compose/multiplatform/pomodoro/service/: NotificationService.kt
shared/src/iosMain/kotlin/data/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/data/database/di/: DatabaseModule.kt
shared/src/iosMain/kotlin/data/di/: DiHelper.kt
shared/src/iosMain/kotlin/permission/: PermissionController.kt
shared/src/iosMain/kotlin/service/: NotificationService.kt
(+10 files in other folders)
